microservices/auth/proto/auth.proto

syntax = "proto3";
// protoc --go_out=plugins=grpc:. *.proto

package auth;

message Error {
    string error = 1;
}

message SessionID {
    string ID = 1;
}

message Session {
    string login = 1;
    string useragent = 2;
}

message UserAuth {
    string email = 1;
    string password = 2;
}

message SessionIDAndError {
    SessionID sessionID = 1;
    Error error = 2;
}

message UserDataRegister {
    string email = 1;
    string password = 2;
    string name = 3;
}

service Auth {
    rpc Login(UserAuth) returns (SessionIDAndError) {}
    rpc Logout(SessionID) returns (Error) {}
    rpc CheckSession(SessionID) returns (Session) {}
    rpc RegisterUser(UserDataRegister) returns (Error) {}
}