microservices/proto/user.proto

syntax = "proto3";

package user;

service User {
    rpc GetUser(SessionID) returns (Error) {}
    rpc RegisterUser(UserData) returns (Error) {}
    rpc UpdateUser(UserToUpdate) returns (Error) {}
    rpc GetUsersResults(UserName) returns (Users) {}
}

message UserData {
    string email = 1;
    string password = 2;
    string name = 3;
}

message Error {
    string error = 1;
}

message SessionID {
    string id = 1;
}

message UserToUpdate {
    UserData user = 1;
    SessionID sessionID = 2;
}

message UserName {
    string name = 1;
}

message Users {
    repeated UserData user = 1;
}